<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F7F8FA"
    android:padding="16dp">

    <TextView
        android:id="@+id/contract_list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Danh sách hoá đơn"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#000" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewContract"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/contract_list_title" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_nav_bar"
        android:layout_marginTop="5dp"
        />

</RelativeLayout>
