<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#21D4B4"
        android:id="@+id/re_title"
        android:padding="10dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tạo hoá đơn"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <!-- Nội dung chính -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Thông tin chung -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. THÔNG TIN CHUNG"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="12dp"
                android:textSize="16sp" />

            <!-- Phòng -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phòng"
                android:textColor="@color/black"
                android:layout_marginTop="5dp" />

            <EditText
                android:id="@+id/edtRoom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phòng"
                android:background="@drawable/background_edittext"
                android:padding="12dp"
                android:textSize="14sp"
                android:layout_marginBottom="12dp" />

            <!-- Kỳ thanh toán -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kỳ thanh toán"
                android:textColor="@color/black"
                android:layout_marginTop="5dp" />

            <EditText
                android:id="@+id/edtPaymentCycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Kỳ thanh toán"
                android:background="@drawable/background_edittext"
                android:padding="12dp"
                android:textSize="14sp"
                android:layout_marginBottom="12dp" />

            <!-- Ngày lập và hạn thanh toán -->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginBottom="12dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ngày lập"
                        android:textColor="@color/black"
                        android:layout_marginTop="5dp" />

                    <EditText
                        android:id="@+id/edtCreationDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ngày lập"
                        android:background="@drawable/background_edittext"
                        android:padding="12dp"
                        android:textSize="14sp"
                        android:layout_marginBottom="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hạn thanh toán"
                        android:textColor="@color/black"
                        android:layout_marginTop="5dp" />

                    <EditText
                        android:id="@+id/edtDueDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Hạn thanh toán"
                        android:background="@drawable/background_edittext"
                        android:padding="12dp"
                        android:textSize="14sp"
                        android:layout_marginBottom="12dp" />
                </LinearLayout>
            </LinearLayout>

            <!-- Loại hóa đơn -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loại hoá đơn"
                android:textColor="@color/black"
                android:layout_marginTop="5dp" />

            <EditText
                android:id="@+id/edtInvoiceType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Loại hóa đơn"
                android:background="@drawable/background_edittext"
                android:padding="12dp"
                android:textSize="14sp"
                android:layout_marginBottom="16dp" />

            <!-- Dịch vụ và phí -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2. DỊCH VỤ VÀ PHÍ"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="12dp"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingVertical="12dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Thêm dịch vụ"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/btnAddService"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_addd" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="100dp"
                android:text="TẠO HOÁ ĐƠN"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@drawable/custom_button"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>