<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F8FA"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:contentDescription="Logo"
            android:src="@drawable/img_splash" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Dyong \nResident"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="Tìm kiếm"
            android:src="@drawable/ic_search" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:contentDescription="Người dùng"
            android:src="@drawable/ic_user" />
    </LinearLayout>


    <ImageView
        android:id="@+id/banner_image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/custom_imagres"
        android:contentDescription="Hình ảnh phòng"
        android:scaleType="centerCrop"
        android:src="@drawable/img1" />

    <TextView
        android:id="@+id/contract_list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/banner_image"
        android:layout_marginTop="16dp"
        android:text="Danh sách hợp đồng"
        android:textColor="#000"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_danhSachPhong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contract_list_title"
        android:layout_marginTop="50dp"
        android:text="Danh sách phòng" />

    <Button
        android:id="@+id/btn_danhSachHopDong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_danhSachPhong"
        android:layout_marginTop="30dp"
        android:text="Danh sách hợp đồng" />
    <Button
        android:id="@+id/btn_quanLyPhong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_danhSachHopDong"
        android:layout_marginTop="30dp"
        android:text="Quản lý phòng" />



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:menu="@menu/bottom_nav_bar" />

</RelativeLayout>
