<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#21D4B4"
        android:id="@+id/re_title"
        android:padding="10dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hộp thư"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewContract"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/re_title"
        android:padding="10dp" />
</RelativeLayout>
