<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1. THÔNG TIN CHUNG"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phòng"
                android:textColor="@color/black"
                android:layout_marginTop="5dp" />

            <EditText
                android:id="@+id/edt_phong"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/edittext_custom" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chủ hợp đồng"
                android:textColor="@color/black"
                android:layout_marginTop="5dp" />

            <EditText
                android:id="@+id/edt_chuHopDong"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/edittext_custom" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số lượng người"
                android:textColor="@color/black"
                android:layout_marginTop="5dp" />

            <EditText
                android:id="@+id/edt_soLuong"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/edittext_custom" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày ký"
                android:textColor="@color/black"
                android:layout_marginTop="5dp" />

            <EditText
                android:id="@+id/edt_date"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/edittext_custom" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ngày bắt đầu"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp" />

                <EditText
                    android:id="@+id/edt_date_start"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/edittext_custom" />
            </LinearLayout>

            <!-- End date -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ngày kết thúc"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp" />

                <EditText
                    android:id="@+id/edt_date_end"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/edittext_custom" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2. KHÁCH HÀNG"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3. TIỀN THUÊ VÀ TIỀN CỌC"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tiền nhà"
                android:textColor="@color/black"
                android:layout_marginTop="5dp" />

            <EditText
                android:id="@+id/edt_tienNha"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/edittext_custom" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tiền cọc"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp" />

                <EditText
                    android:id="@+id/edt_tienCoc"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/edittext_custom" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Internet"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp" />

                <EditText
                    android:id="@+id/edt_Internet"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/edittext_custom" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nước uống"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp" />

                <EditText
                    android:id="@+id/edt_nuocUong"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/edittext_custom" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tiền nước theo người"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp" />

                <EditText
                    android:id="@+id/edt_nuocUongTheoNguoi"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/edittext_custom" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tiền điện"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp" />

                <EditText
                    android:id="@+id/edt_tienDien"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/edittext_custom" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Máy giặt"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp" />

                <EditText
                    android:id="@+id/edt_mayGiat"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/edittext_custom" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4. TIỀN PHÍ DỊCH VỤ"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:textSize="18sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5. KHÁC"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/edt_khac"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/edittext_custom" />


        <TextView
            android:id="@+id/tv_create_contract"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:text="TẠO HỢP ĐỒNG"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/custom_button"
            android:layout_marginBottom="10dp"
            />



    </LinearLayout>

</ScrollView>
